<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
</head>
<body>

    <section id="header">
      <a style="color: #000000;text-decoration: none;font-family: cursive;color: rgb(40, 70, 73);font-size: 40px;" href="mystore.html">JOYMART</a>

        <a href="#"><img src=""></a>
        <div>
  <ul id="navbar">
<li><a href="/serious ca3/mystore.html" >HOME</a></li>
<li><a href="/serious ca3/mens.html"class="active">MENS</a></li>
<li><a href="/serious ca3/womens.html">WOMENS</a></li>
<li><a href="/serious ca3/homeliving.html">HOME&LIVING</a></li>
<li><a href="/serious ca3/MOBILEorTABS.html">Mobile & TABS</a></li>
<li><a href="/serious ca3/trndsandfashion.html">TRENDS&FASHION</a></li>
<li><a href="cart.html" id="lg-bag"><i class="fal fa-shopping-bag"></i></a>
<span class="quantity">0</span>
</li>
<li><a href="#" id="close"<i>class="far fa-times"></i></a></li>
            </ul>
        </div>
<div id="mobile">
<a href="cart.html" ><i class="fal fa-shopping-bag"></i>
<span class="quantity">0</span>
</a>
<i id="bar" class="fas fa-outdent"></i>
</div>
    </section>


    <section id="product1" class="section-p1">
  <h2>LATEST MENS PRODUCTS</h2>
  <p>Summer Collection New Modern Design</p>
  <div class="pro-container">
    <div class="pro" onclick="window.location.href='https://codepen.io/Motun/full/OJBwbrQ'">
      <img src="https://i.postimg.cc/kg9YYbTn/f1.jpg" alt="">
      <div class="des">
        <span>adidas</span>
        <h5>Carton Astronault Tshirts</h5>
        <div class="star">
          <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
        </div>
        <h4>₹7Cror</h4>
      </div>
      <a href=""><i class="fal fa-shopping-cart cart"></i></a>
    </div>
    
    
    <div class="pro">
      <img src="https://i.postimg.cc/2yhT2kvb/f2.jpg" alt="">
      <div class="des">
        <span>adidas</span>
        <h5>Carton Leave Tshirts</h5>
        <div class="star">
          <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
        </div>
        <h4>₹7Cror</h4>
      </div>
      <a href=""><i class="fal fa-shopping-cart cart"></i></a>
    </div>
    
    
    <div class="pro">
      <img src="https://i.postimg.cc/VL9DtNm2/f3.jpg" alt="">
      <div class="des">
        <span>adidas</span>
        <h5>Rose Multicolor Tshirts</h5>
        <div class="star">
          <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
        </div>
        <h4>₹7Cror</h4>
      </div>
      <a href=""><i class="fal fa-shopping-cart cart"></i></a>
    </div>
    
    
    <div class="pro">
      <img src="https://i.postimg.cc/vZ3hPS1z/f4.jpg" alt="">
      <div class="des">
        <span>adidas</span>
        <h5>Pink Flower Tshirts</h5>
        <div class="star">
          <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
        </div>
        <h4>₹7Cror</h4>
      </div>
      <a href=""><i class="fal fa-shopping-cart cart"></i></a>
    </div>
    
    
    
    <div class="pro">
      <img src="https://i.postimg.cc/q7FLrhx6/f5.jpg" alt="">
      <div class="des">
        <span>adidas</span>
        <h5>Purple Flowering Tshirts</h5>
        <div class="star">
          <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
        </div>
        <h4>₹7Cror</h4>
      </div>
      <a href=""><i class="fal fa-shopping-cart cart"></i></a>
    </div>
    
    
    
    <div class="pro">
      <img src="https://i.postimg.cc/L86BZByZ/f7.jpg" alt="">
      <div class="des">
        <span>adidas</span>
        <h5>Short Knicker </h5>
        <div class="star">
          <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
        </div>
        <h4>₹7Cror</h4>
      </div>
      <a href=""><i class="fal fa-shopping-cart cart"></i></a>
    </div>
    
    
    
    <div class="pro">
      <img src="https://i.postimg.cc/zDxJ2f0H/f6.jpg" alt="">
      <div class="des">
        <span>adidas</span>
        <h5>2 in 1 Double Routed</h5>
        <div class="star">
          <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
        </div>
        <h4>₹7Cror</h4>
      </div>
      <a href=""><i class="fal fa-shopping-cart cart"></i></a>
    </div>
    
    
    
    <div class="pro">
      <img src="https://i.postimg.cc/x8qcBrpP/n6.jpg" alt="">
      <div class="des">
        <span>adidas</span>
        <h5>Ash Short</h5>
        <div class="star">
          <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
           <i class="fas fa-star"></i>
        </div>
        <h4>₹7Cror</h4>
      </div>
      <a href=""><i class="fal fa-shopping-cart cart"></i></a>
    </div>

    <div class="pro">
        <img src="https://i.postimg.cc/vZ3hPS1z/f4.jpg" alt="">
        <div class="des">
          <span>adidas</span>
          <h5>Pink Flower Tshirts</h5>
          <div class="star">
            <i class="fas fa-star"></i>
             <i class="fas fa-star"></i>
             <i class="fas fa-star"></i>
             <i class="fas fa-star"></i>
             <i class="fas fa-star"></i>
          </div>
          <h4>₹7Cror</h4>
        </div>
        <a href=""><i class="fal fa-shopping-cart cart"></i></a>
      </div>

      <div class="pro">
        <img src="https://i.postimg.cc/vZ3hPS1z/f4.jpg" alt="">
        <div class="des">
          <span>adidas</span>
          <h5>Pink Flower Tshirts</h5>
          <div class="star">
            <i class="fas fa-star"></i>
             <i class="fas fa-star"></i>
             <i class="fas fa-star"></i>
             <i class="fas fa-star"></i>
             <i class="fas fa-star"></i>
          </div>
          <h4>₹7Cror</h4>
        </div>
        <a href=""><i class="fal fa-shopping-cart cart"></i></a>
      </div>
      
      <div class="pro">
        <img src="https://i.postimg.cc/vZ3hPS1z/f4.jpg" alt="">
        <div class="des">
          <span>adidas</span>
          <h5>Pink Flower Tshirts</h5>
          <div class="star">
            <i class="fas fa-star"></i>
             <i class="fas fa-star"></i>
             <i class="fas fa-star"></i>
             <i class="fas fa-star"></i>
             <i class="fas fa-star"></i>
          </div>
          <h4>₹7Cror</h4>
        </div>
        <a href=""><i class="fal fa-shopping-cart cart"></i></a>
      </div>

      <div class="pro">
        <img src="https://i.postimg.cc/vZ3hPS1z/f4.jpg" alt="">
        <div class="des">
          <span>adidas</span>
          <h5>Pink Flower Tshirts</h5>
          <div class="star">
            <i class="fas fa-star"></i>
             <i class="fas fa-star"></i>
             <i class="fas fa-star"></i>
             <i class="fas fa-star"></i>
             <i class="fas fa-star"></i>
          </div>
          <h4>₹7Cror</h4>
        </div>
        <a href=""><i class="fal fa-shopping-cart cart"></i></a>
      </div>
    
  </div>
</section>
<footer class="section-p1">
  
  <div class="col">
  <a href="#"><img class="logo" src=""></a>
      <h4>Contact</h4>
      <p><strong>Phone:</strong>+91 9897XXXXXXXX</p>
         <div class="follow">
           <h4>Follow Us</h4>
           <div class="icon">
             <i class="fab fa-facebook-f"></i>
             <i class="fab fa-instagram"></i>
             <i class="fab fa-twitter"></i>
             <i class="fab fa-youtube"></i>
             <i class="fab fa-pinterest-p"></i>
              </div>
         </div>
         </div>
  
  
        
      <div class="sec">   
      <div class="col">
        <h4>About</h4>
        <a href="#">About Us</a>
        <a href="#">Delivery Information</a>
        <a href="#">Privacy Policy</a>
        <a href="#">Terms and Condition</a>
        <a href="#">Contact Us</a>
     </div>
      
      <div class="col">
        <h4>My Account</h4>
        <a href="#">Sign In</a>
        <a href="#">View Cart</a>
        <a href="#">My Account</a>
        <a href="#">My Wishlist</a>
        <a href="#">Track my Order</a>
        <a href="#">Help</a>
          
      </div>
  
    
    <div class="coypright">
        <p> © 2023 All rights reserved! made by Tunrayo </p>
      </div>
    
   </footer>

</body>
</html>

<style>
    @import url("https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap");

html {
  scroll-behavior: smooth;
}

*{
  margin: 0;
  padding: 0; 
  box-sizing: border-box;
  font-family: "Spartan", san-serif;
}



    #header{
  position: fixed;
  width: 100%;
  overflow: hidden;
  z-index: 100;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 80px;
  background-color: #E3E6F3;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06)
}

#navbar{
  display: flex;
  align-items: center;
  justify-content: center;

}

.quantity{
  background-color: red;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  position: absolute;
  top: -5px;
  left: 80%;
  padding: 3px 5px;
  font-size: 7px
  
}

#mobile{
display: none;
  align-items: center
}

#close{
  display: none
}

#navbar li{
  list-style: none; 
  padding: 0 20px;
  position: relative;
}

#navbar li a{
  text-decoration: none;
  font-size: 16px;
  font-weight: 600;
  color: #1a1a1a;
  transition: 0.3s ease
}

#navbar li a:hover,
#navbar li a.active{
  color: #088178;
}

#navbar li a:hover::after,
#navbar li a.active::after{
  content: " ";
  width: 30%;
  height: 2px;
  background: 2px;
  background-color: #088178;
  position: absolute;
  bottom: -4px;
  left: 20px;
}


    .section-p1{
  padding: 100px 80px;
  
}


.section-m1{
  padding: 40px 0;
}

body{
 width: 100%;
 font-family: inherit; 
}
#product1{
  text-align: center;
}
#product1 h2,p{
    padding-top: 20px;
    background-color: #ffffff;
}

#product1 .pro-container{
display: flex;
justify-content: space-between;
padding-top: 20px;
flex-wrap: wrap
}

#product1 .pro{
  width: 23%;
  min-width: 250px;
  padding: 10px 12px;
  border: 1px solid #cce7d0;
  border-radius: 25px;
  cursor: pointer;
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
  margin: 15px 0;
  transition: 0.2s ease;
  position: relative;
}

#product .pro:hover{
   box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
}

#product1 .pro img{
  width: 100%;
  border-radius: 20px;
}

#product1 .pro .des{
  text-align: start;
  padding: 10px 0;
}

#product1 .pro .des span{
  color: #606063;
  font-size: 12px;
}

#product1 .pro .des h5{
  padding-top: 7px;
  color: #1a1a1a;
  font-size: 14px;
}

#product1 .pro .des i{
  font-size: 12px;
  color: rgb(243, 181, 25)
}

#product1 .pro .des h4{
  font-size: 15px;
  padding-top: 7px;
  font-weight: 700;
  color: #088178;
}

#product1 .pro .cart{
  width: 40px;
  height: 40px;
  line-height: 40px;
  border-radius: 50px;
  background-color: #e8f6ea;
  font-weight: 500;
  color: #088178;
  border: 1px solid #cce7d0;
  position: absolute;
  bottom: 20px;
  right: 10px;
  
}

@media (max-width: 920px){
    .section-p1 {
    padding: 40px 40px  
  }
  #product1 .pro-container{
    justify-content: center
  }
  
  #product1 .pro{
    margin: 15px;
  }
  @media (max-width: 477px) {
  .section-p1{
    padding: 20px
  }

}

footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  position: relative;
}


footer .col{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 20px;
  margin-left: 50px

}

footer .sec{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;

  
}

footer .logo{
  margin-bottom: 20px;
}

footer h4{
  font-size: 14px;
  padding-bottom: 20px
}

footer p{
  font-size: 13px;
  margin: 0 0 8px 0;
}


footer a{
  font-size: 13px;
  text-decoration: none;
  color: #222;
  margin-bottom: 10px;
}

footer .follow{
  margin-top: 20px
}

footer .follow i{
  color: #465b52;
  padding-right: 5px;
  cursor: pointer;
  
}

footer .follow i:hover, footer a:hover {
  color: #ffffff;
 
}

footer .install .row img{
  border: 1px solid #088178; 
  border-radius: 6px;
    
}

footer .install img{
  margin: 10px 0 15px 0
}


footer .copyright{
  width: 100%;
  text-align: center
   
}

</style>